<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:contentDescription="Ability to Scroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGrey"
            android:padding="10dp"
            android:text="All of the information here will be kept confidential between you and a councillor"
            android:textColor="#546E7A" />

        <TextView
            android:layout_width="306dp"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:text="@string/book"
            android:textSize="30sp"
            />

        <EditText
            android:id="@+id/book_fullName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:hint="Your full name:"
            android:inputType="text"
            android:paddingTop="40dp" />

        <EditText
            android:id="@+id/book_schoolEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Your School Email"
            android:inputType="textEmailAddress"
            android:paddingTop="20dp"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/book_formClass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Your Form Class "
            android:inputType="text"
            android:paddingTop="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:text="@string/book_reciepients"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/book_recipients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:hint=""
            android:inputType="text"
            android:paddingTop="20dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:text="@string/book_time"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/book_timeAndDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/book_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:hint="Your own message: " />

        <Button
            android:id="@+id/book_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Submit"
            android:paddingTop="20dp"
            android:hint="Anything else you need to tell us?"
            />
    </LinearLayout>
</ScrollView>